# Eroad

./: .dockerignore  DEBUGGING_GUIDE.md  Eroad.sln  IMPLEMENTATION_SUMMARY.md  README.md  docker-compose.yaml
Eroad.BFF.Gateway/: Dockerfile  Eroad.BFF.Gateway.csproj  Eroad.BFF.Gateway.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
Eroad.BFF.Gateway/Aggregators/: CompletedDeliveryAggregator.cs  DeliveryContextAggregator.cs  EventManagementAggregator.cs  FleetManagementAggregator.cs  LiveTrackingAggregator.cs  RouteManagementAggregator.cs
Eroad.BFF.Gateway/Controllers/: DeliveryManagementController.cs  EventManagementController.cs  FleetManagementController.cs  RouteManagementController.cs
Eroad.BFF.Gateway/GeneratedClients/: .gitkeep
Eroad.BFF.Gateway/Middleware/: ExceptionHandlingMiddleware.cs
Eroad.BFF.Gateway/Models/: CompletedDeliverySummaryView.cs  DeliveryContextView.cs  DeliveryEventLogDto.cs  EventManagementView.cs  FleetManagementView.cs  LiveTrackingView.cs  RouteManagementView.cs
Eroad.BFF.Gateway/Presentation/: ExceptionHandlingMiddleware.cs
Eroad.BFF.Gateway/Properties/: launchSettings.json
Eroad.CQRS.Core/: Eroad.CQRS.Core.csproj
Eroad.CQRS.Core/Commands/: BaseCommand.cs
Eroad.CQRS.Core/Config/: KafkaConfig.cs  MongoDbConfig.cs
Eroad.CQRS.Core/Consumers/: GenericEventConsumer.cs  IEventConsumer.cs
Eroad.CQRS.Core/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
Eroad.CQRS.Core/Events/: DomainEvent.cs  EventModel.cs
Eroad.CQRS.Core/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
Eroad.CQRS.Core/Handlers/: IEventSourcingHandler.cs
Eroad.CQRS.Core/Infrastructure/: ICommandDispatcher.cs  IEventSourcingHandler.cs  IEventStore.cs  IEventStoreRepository.cs  IQueryDispatcher.cs
Eroad.CQRS.Core/Messages/: Entity.cs
Eroad.CQRS.Core/Producers/: IEventProducer.cs
Eroad.CQRS.Core/Queries/: BaseQuery.cs
Eroad.DeliveryTracking.Command.API/: Dockerfile  Eroad.DeliveryTracking.Command.API.csproj  Eroad.DeliveryTracking.Command.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Eroad.DeliveryTracking.Command.API/Commands/: IDeliveryCommandHandler.cs
Eroad.DeliveryTracking.Command.API/Controllers/: CaptureProofOfDeliveryController.cs  CreateDeliveryController.cs  ReportIncidentController.cs  ResolveIncidentController.cs  UpdateCurrentCheckpointController.cs  UpdateDeliveryStatusController.cs  WeatherForecastController.cs
Eroad.DeliveryTracking.Command.API/Properties/: launchSettings.json
Eroad.DeliveryTracking.Command.Domain/: Eroad.DeliveryTracking.Command.Domain.csproj
Eroad.DeliveryTracking.Command.Domain/Aggregates/: DeliveryAggregate.cs
Eroad.DeliveryTracking.Command.Infrastructure/: Eroad.DeliveryTracking.Command.Infrastructure.csproj
Eroad.DeliveryTracking.Command.Infrastructure/Config/: KafkaConfig.cs  MongoDbConfig.cs
Eroad.DeliveryTracking.Command.Infrastructure/Dispatchers/: CommandDispatcher.cs
Eroad.DeliveryTracking.Command.Infrastructure/Handlers/: DeliveryEventSourcingHandler.cs
Eroad.DeliveryTracking.Command.Infrastructure/Producers/: EventProducer.cs
Eroad.DeliveryTracking.Command.Infrastructure/Repositories/: EventStoreRepository.cs
Eroad.DeliveryTracking.Command.Infrastructure/Stores/: EventStore.cs
Eroad.DeliveryTracking.Query.API/: Dockerfile  Eroad.DeliveryTracking.Query.API.csproj  Eroad.DeliveryTracking.Query.API.http  Program.cs  appsettings.Development.json  appsettings.json
Eroad.DeliveryTracking.Query.API/Controllers/: DeliveryLookupController.cs  IncidentLookupController.cs
Eroad.DeliveryTracking.Query.API/DTOs/: DeliveryLookupResponse.cs  IncidentLookupResponse.cs  StatusInfo.cs  StatusLookupResponse.cs
Eroad.DeliveryTracking.Query.API/Properties/: launchSettings.json
Eroad.DeliveryTracking.Query.API/Queries/: FindActiveDeliveriesByDriverQuery.cs  FindActiveDeliveriesByVehicleQuery.cs  FindAllDeliveriesQuery.cs  FindAllUnresolvedIncidentsQuery.cs  FindDeliveriesByRouteIdQuery.cs  FindDeliveriesByStatusQuery.cs  FindDeliveryByIdQuery.cs  FindDeliveryCheckpointsQuery.cs  FindDeliveryEventLogsQuery.cs  FindIncidentsByDeliveryIdQuery.cs  IQueryHandler.cs  QueryHandler.cs
Eroad.DeliveryTracking.Query.Infrastructure/: Eroad.DeliveryTracking.Query.Infrastructure.csproj
Eroad.DeliveryTracking.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
Eroad.FeetManagement.Common/: DomainEvent.cs  DriverStatus.cs  Eroad.FeetManagement.Common.csproj  VehicleStatus.cs
Eroad.FleetManagement.Command.API/: Dockerfile  Eroad.FleetManagement.Command.API.csproj  Eroad.FleetManagement.Command.API.http  Program.cs  appsettings.Development.json  appsettings.json
Eroad.FleetManagement.Command.Domain/: Eroad.FleetManagement.Command.Domain.csproj
Eroad.FleetManagement.Command.Infrastructure/: Eroad.FleetManagement.Command.Infrastructure.csproj
Eroad.FleetManagement.Common/: DomainEvent.cs  DriverStatus.cs  Eroad.FleetManagement.Common.csproj  VehicleStatus.cs
Eroad.FleetManagement.Contracts/: Eroad.FleetManagement.Contracts.csproj
Eroad.FleetManagement.Query.API/: Dockerfile  Eroad.FleetManagement.Query.API.csproj  Eroad.FleetManagement.Query.API.http  Program.cs  appsettings.Development.json  appsettings.json
Eroad.FleetManagement.Query.Infrastructure/: Eroad.FleetManagement.Query.Infrastructure.csproj
Eroad.FleetMangement.Command.Infrastructure/: Eroad.FleetManagement.Command.Infrastructure.csproj
Eroad.RouteManagement.Command.API/: Dockerfile  Eroad.RouteManagement.Command.API.csproj  Eroad.RouteManagement.Command.API.http  Program.cs  appsettings.Development.json  appsettings.json
Eroad.RouteManagement.Command.Infrastructure/: Eroad.RouteManagement.Command.Infrastructure.csproj
Eroad.RouteManagement.Query.API/: Dockerfile  Eroad.RouteManagement.Query.API.csproj  Eroad.RouteManagement.Query.API.http  Program.cs  appsettings.Development.json  appsettings.json
Eroad.RouteManagement.Query.Infrastructure/: Eroad.RouteManagement.Query.Infrastructure.csproj
(+306 files in other folders)
