<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eroad.Common\Eroad.Common.csproj" />
    <ProjectReference Include="..\Eroad.CQRS.Core\Eroad.CQRS.Core.csproj" />
    <ProjectReference Include="..\Eroad.DeliveryTracking.Common\Eroad.DeliveryTracking.Common.csproj" />
    <ProjectReference Include="..\Eroad.DeliveryTracking.Query.Domain\Eroad.DeliveryTracking.Query.Domain.csproj" />
    <ProjectReference Include="..\Eroad.DeliveryTracking.Query.Infrastructure\Eroad.DeliveryTracking.Query.Infrastructure.csproj" />
    <ProjectReference Include="..\Eroad.FleetManagement.Query.API\Eroad.FleetManagement.Query.API.csproj" />
  </ItemGroup>

</Project>
