<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eroad.Common\Eroad.Common.csproj" />
    <ProjectReference Include="..\SM-Post\CQRS-ES\CQRS.Core\CQRS.Core.csproj" />
  </ItemGroup>

</Project>
