<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Confluent.Kafka" Version="1.8.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eroad.CQRS.Core\Eroad.CQRS.Core.csproj" />
    <ProjectReference Include="..\Eroad.RouteManagement.Common\Eroad.RouteManagement.Common.csproj" />
    <ProjectReference Include="..\Eroad.RouteManagement.Query.Domain\Eroad.RouteManagement.Query.Domain.csproj" />
  </ItemGroup>

</Project>
