<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.60.0" />
    <PackageReference Include="Grpc.HealthCheck" Version="2.60.0" />
    <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.60.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eroad.CQRS.Core\Eroad.CQRS.Core.csproj" />
    <ProjectReference Include="..\Eroad.DeliveryTracking.Command.Domain\Eroad.DeliveryTracking.Command.Domain.csproj" />
    <ProjectReference Include="..\Eroad.DeliveryTracking.Command.Infrastructure\Eroad.DeliveryTracking.Command.Infrastructure.csproj" />
    <ProjectReference Include="..\Eroad.DeliveryTracking.Common\Eroad.DeliveryTracking.Common.csproj" />
    <ProjectReference Include="..\Eroad.DeliveryTracking.Contracts\Eroad.DeliveryTracking.Contracts.csproj" />
  </ItemGroup>

</Project>
