@baseUrl = http://localhost:51129
@vehicleId = 550e8400-e29b-41d4-a716-446655440001
@driverId = 550e8400-e29b-41d4-a716-446655440002
@routeId = 550e8400-e29b-41d4-a716-446655440003
@deliveryId = 550e8400-e29b-41d4-a716-446655440004
@incidentId = d6131d04-4e1d-40a9-bf24-f2ef311fa19d

###############################################################################
# FLEET MANAGEMENT - QUERY APIs
###############################################################################

### Get Vehicle Detail
GET {{baseUrl}}/api/fleet/vehicles/{{vehicleId}}
Accept: application/json

### Get Driver Detail
GET {{baseUrl}}/api/fleet/drivers/{{driverId}}
Accept: application/json

###############################################################################
# ROUTE MANAGEMENT - QUERY APIs
###############################################################################

### Get Route Overview
GET {{baseUrl}}/api/routes/overview
Accept: application/json

### Get Route Detail
GET {{baseUrl}}/api/routes/{{routeId}}
Accept: application/json

###############################################################################
# DELIVERY MANAGEMENT - QUERY APIs
###############################################################################

### Get Live Tracking
GET {{baseUrl}}/api/deliveries/live-tracking
Accept: application/json

### Get Completed Summary
GET {{baseUrl}}/api/deliveries/{{deliveryId}}/completed-summary
Accept: application/json

###############################################################################
# FLEET MANAGEMENT - COMMAND APIs (Vehicles)
###############################################################################

### Add Vehicle
POST {{baseUrl}}/api/fleet/vehicles
Content-Type: application/json

{
  "id": "{{vehicleId}}",
  "registration": "TRK-001",
  "vehicleType": "Delivery Truck"
}

### Update Vehicle
PUT {{baseUrl}}/api/fleet/vehicles/{{vehicleId}}
Content-Type: application/json

{
  "registration": "TRK-001-UPDATED",
  "vehicleType": "Heavy Truck"
}

### Change Vehicle Status to Available
PATCH {{baseUrl}}/api/fleet/vehicles/{{vehicleId}}/status
Content-Type: application/json

{
  "status": "Available"
}

### Change Vehicle Status to Maintenance
PATCH {{baseUrl}}/api/fleet/vehicles/{{vehicleId}}/status
Content-Type: application/json

{
  "status": "Maintenance"
}

###############################################################################
# FLEET MANAGEMENT - COMMAND APIs (Drivers)
###############################################################################

### Add Driver
POST {{baseUrl}}/api/fleet/drivers
Content-Type: application/json

{
  "id": "{{driverId}}",
  "name": "John Smith",
  "driverLicense": "DL987654"
}

### Update Driver
PUT {{baseUrl}}/api/fleet/drivers/{{driverId}}
Content-Type: application/json

{
  "name": "John Smith Updated",
  "driverLicense": "DL987654-UPDATED"
}

### Change Driver Status to Available
PATCH {{baseUrl}}/api/fleet/drivers/{{driverId}}/status
Content-Type: application/json

{
  "status": "Available"
}

### Change Driver Status to Assigned
PATCH {{baseUrl}}/api/fleet/drivers/{{driverId}}/status
Content-Type: application/json

{
  "status": "Assigned"
}

### Change Driver Status to Unavailable
PATCH {{baseUrl}}/api/fleet/drivers/{{driverId}}/status
Content-Type: application/json

{
  "status": "Unavailable"
}

###############################################################################
# ROUTE MANAGEMENT - COMMAND APIs
###############################################################################

### Create Route
POST {{baseUrl}}/api/routes
Content-Type: application/json

{
  "id": "{{routeId}}",
  "origin": "Main Warehouse",
  "destination": "City Distribution Center",
  "scheduledStartTime": "2026-01-27T08:00:00Z"
}

### Update Route
PUT {{baseUrl}}/api/routes/{{routeId}}
Content-Type: application/json

{
  "origin": "Main Warehouse Updated",
  "destination": "City Distribution Center South",
  "scheduledStartTime": "2026-01-27T09:00:00Z"
}

### Change Route Status to Planning
PATCH {{baseUrl}}/api/routes/{{routeId}}/status
Content-Type: application/json

{
  "status": "Planning"
}

### Change Route Status to Active
PATCH {{baseUrl}}/api/routes/{{routeId}}/status
Content-Type: application/json

{
  "status": "Active"
}

### Change Route Status to Deactivated
PATCH {{baseUrl}}/api/routes/{{routeId}}/status
Content-Type: application/json

{
  "status": "Deactivated"
}

### Add Checkpoint 1
POST {{baseUrl}}/api/routes/{{routeId}}/checkpoints
Content-Type: application/json

{
  "sequence": 1,
  "location": "Highway Junction A",
  "expectedTime": "2026-01-27T09:00:00Z"
}

### Add Checkpoint 2
POST {{baseUrl}}/api/routes/{{routeId}}/checkpoints
Content-Type: application/json

{
  "sequence": 2,
  "location": "Rest Stop B",
  "expectedTime": "2026-01-27T11:00:00Z"
}

### Add Checkpoint 3
POST {{baseUrl}}/api/routes/{{routeId}}/checkpoints
Content-Type: application/json

{
  "sequence": 3,
  "location": "Distribution Center Gate",
  "expectedTime": "2026-01-27T13:00:00Z"
}

###############################################################################
# DELIVERY MANAGEMENT - COMMAND APIs
###############################################################################

### Create Delivery
POST {{baseUrl}}/api/deliveries
Content-Type: application/json

{
  "id": "{{deliveryId}}",
  "routeId": "{{routeId}}",
  "driverId": "{{driverId}}",
  "vehicleId": "{{vehicleId}}"
}

### Create Delivery without Driver/Vehicle Assignment
POST {{baseUrl}}/api/deliveries
Content-Type: application/json

{
  "routeId": "{{routeId}}"
}

### Update Delivery Status to InTransit
PATCH {{baseUrl}}/api/deliveries/{{deliveryId}}/status
Content-Type: application/json

{
  "status": "InTransit"
}

### Update Delivery Status to OutForDelivery
PATCH {{baseUrl}}/api/deliveries/{{deliveryId}}/status
Content-Type: application/json

{
  "status": "OutForDelivery"
}

### Update Delivery Status to Delivered
PATCH {{baseUrl}}/api/deliveries/{{deliveryId}}/status
Content-Type: application/json

{
  "status": "Delivered"
}

### Update Delivery Status to Cancelled
PATCH {{baseUrl}}/api/deliveries/{{deliveryId}}/status
Content-Type: application/json

{
  "status": "Cancelled"
}

### Update Current Checkpoint
PATCH {{baseUrl}}/api/deliveries/{{deliveryId}}/checkpoint
Content-Type: application/json

{
  "routeId": "{{routeId}}",
  "sequence": 1,
  "location": "Highway Junction A"
}

### Update Current Checkpoint to Next
PATCH {{baseUrl}}/api/deliveries/{{deliveryId}}/checkpoint
Content-Type: application/json

{
  "routeId": "{{routeId}}",
  "sequence": 2,
  "location": "Rest Stop B"
}

### Update Current Checkpoint to Final
PATCH {{baseUrl}}/api/deliveries/{{deliveryId}}/checkpoint
Content-Type: application/json

{
  "routeId": "{{routeId}}",
  "sequence": 3,
  "location": "Distribution Center Gate"
}

### Report Delay Incident
POST {{baseUrl}}/api/deliveries/{{deliveryId}}/incidents
Content-Type: application/json

{
  "type": "Delay",
  "description": "Heavy traffic on highway causing 30 minute delay"
}

### Report Accident Incident
POST {{baseUrl}}/api/deliveries/{{deliveryId}}/incidents
Content-Type: application/json

{
  "type": "Accident",
  "description": "Minor fender bender, no injuries"
}

### Report Breakdown Incident
POST {{baseUrl}}/api/deliveries/{{deliveryId}}/incidents
Content-Type: application/json

{
  "type": "Breakdown",
  "description": "Engine overheating, waiting for roadside assistance"
}

### Report Weather Delay Incident
POST {{baseUrl}}/api/deliveries/{{deliveryId}}/incidents
Content-Type: application/json

{
  "type": "WeatherDelay",
  "description": "Heavy snow causing reduced visibility and slow travel"
}

### Resolve Incident
PATCH {{baseUrl}}/api/deliveries/{{deliveryId}}/incidents/{{incidentId}}/resolve

### Capture Proof of Delivery
POST {{baseUrl}}/api/deliveries/{{deliveryId}}/proof-of-delivery
Content-Type: application/json

{
  "signatureUrl": "https://storage.example.com/signatures/delivery-{{deliveryId}}.png",
  "receiverName": "Jane Doe"
}

### Assign Driver to Delivery
PATCH {{baseUrl}}/api/deliveries/{{deliveryId}}/assign-driver
Content-Type: application/json

{
  "driverId": "{{driverId}}"
}

### Assign Vehicle to Delivery
PATCH {{baseUrl}}/api/deliveries/{{deliveryId}}/assign-vehicle
Content-Type: application/json

{
  "vehicleId": "{{vehicleId}}"
}

###############################################################################
# COMPLETE WORKFLOW - END TO END
# Execute these requests in order (STEP 1 through STEP 19) for a full workflow test
###############################################################################

@E2E_VehicleId = c2fd0e3a-13ae-4336-a3ae-52b28a3decbd
@E2E_DriverId = e9597775-30b9-495b-8aad-8b94c2d7fe39
@E2E_RouteId = 4e9a05c5-25de-4ac0-8628-6daa18b0a959
@E2E_DeliveryId = 7aa6ec5e-572d-4aca-951c-4f2f9fed14c1

### STEP 1: Add Vehicle
POST {{baseUrl}}/api/fleet/vehicles
Content-Type: application/json

{
  "id": "{{E2E_VehicleId}}",
  "registration": "WRK-001",
  "vehicleType": "Delivery Van"
}

### STEP 2: Add Driver
POST {{baseUrl}}/api/fleet/drivers
Content-Type: application/json

{
  "id": "{{E2E_DriverId}}",
  "name": "Alice Johnson",
  "driverLicense": "DL123456"
}

### STEP 3: Create Route
POST {{baseUrl}}/api/routes
Content-Type: application/json

{
  "id": "{{E2E_RouteId}}",
  "origin": "Warehouse North",
  "destination": "Customer Location Downtown",
  "scheduledStartTime": "2026-01-27T07:00:00Z"
}

### STEP 4a: Add Checkpoint 1
POST {{baseUrl}}/api/routes/{{E2E_RouteId}}/checkpoints
Content-Type: application/json

{
  "sequence": 1,
  "location": "Highway Entrance",
  "expectedTime": "2026-01-27T08:00:00Z"
}

### STEP 4b: Add Checkpoint 2
POST {{baseUrl}}/api/routes/{{E2E_RouteId}}/checkpoints
Content-Type: application/json

{
  "sequence": 2,
  "location": "City Center",
  "expectedTime": "2026-01-27T09:30:00Z"
}

### STEP 5: Create Delivery
POST {{baseUrl}}/api/deliveries
Content-Type: application/json

{
  "id": "{{E2E_DeliveryId}}",
  "routeId": "{{E2E_RouteId}}",
  "driverId": "{{E2E_DriverId}}",
  "vehicleId": "{{E2E_VehicleId}}"
}

### STEP 7: Start Route
PATCH {{baseUrl}}/api/routes/{{E2E_RouteId}}/status
Content-Type: application/json

{
  "status": "Active"
}

### STEP 8: Update Delivery Status to PickedUp
PATCH {{baseUrl}}/api/deliveries/{{E2E_DeliveryId}}/status
Content-Type: application/json

{
  "status": "PickedUp"
}

### STEP 9: Update Delivery Status to InTransit
PATCH {{baseUrl}}/api/deliveries/{{E2E_DeliveryId}}/status
Content-Type: application/json

{
  "status": "InTransit"
}

### STEP 10: Update Delivery Current Checkpoint
PATCH {{baseUrl}}/api/deliveries/{{E2E_DeliveryId}}/checkpoint
Content-Type: application/json

{
  "routeId": "{{E2E_RouteId}}",
  "sequence": 1,
  "location": "Highway Entrance"
}

### STEP 11: Update Delivery Current Checkpoint
PATCH {{baseUrl}}/api/deliveries/{{E2E_DeliveryId}}/checkpoint
Content-Type: application/json

{
  "routeId": "{{E2E_RouteId}}",
  "sequence": 2,
  "location": "City Center"
}

### STEP 12: Check Live Tracking (should show active delivery)
GET {{baseUrl}}/api/deliveries/live-tracking
Accept: application/json

### STEP 13: Report Incident (Optional)
POST {{baseUrl}}/api/deliveries/{{E2E_DeliveryId}}/incidents
Content-Type: application/json

{
  "type": "Delay",
  "description": "Construction on main road"
}

### STEP 14: Update Delivery Status to OutForDelivery
PATCH {{baseUrl}}/api/deliveries/{{E2E_DeliveryId}}/status
Content-Type: application/json

{
  "status": "OutForDelivery"
}

### STEP 15: Capture Proof of Delivery
POST {{baseUrl}}/api/deliveries/{{E2E_DeliveryId}}/proof-of-delivery
Content-Type: application/json

{
  "signatureUrl": "https://storage.example.com/signatures/workflow-test.png",
  "receiverName": "Customer Representative"
}

### STEP 16: Complete Delivery (optional if not auto-completed via POD)
PATCH {{baseUrl}}/api/deliveries/{{E2E_DeliveryId}}/status
Content-Type: application/json

{
  "status": "Delivered"
}

### STEP 17: Complete Route
PATCH {{baseUrl}}/api/routes/{{E2E_RouteId}}/status
Content-Type: application/json

{
  "status": "Deactivated"
}

### STEP 18: Verify Completed Delivery Summary
GET {{baseUrl}}/api/deliveries/{{E2E_DeliveryId}}/completed-summary
Accept: application/json

### STEP 19: Verify Vehicle Status is Available
GET {{baseUrl}}/api/fleet/vehicles/{{E2E_VehicleId}}
Accept: application/json

### STEP 20: Verify Driver Status is Available
GET {{baseUrl}}/api/fleet/drivers/{{E2E_DriverId}}
Accept: application/json
